import React, { useState, useEffect, useRef } from 'react';
import { 
  Mic, Zap, Cpu, Globe, Play, ArrowUpRight, 
  Menu, X, Sparkles, Workflow, ArrowRight, Layers, 
  ShieldCheck, Rocket, Code2, Terminal, MessageSquare,
  Box, Fingerprint, Activity, Command
} from 'lucide-react';

// --- UTILITY: Custom Hook for Mouse Position ---
const useMousePosition = () => {
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });
  useEffect(() => {
    const updateMousePosition = ev => setMousePosition({ x: ev.clientX, y: ev.clientY });
    window.addEventListener('mousemove', updateMousePosition);
    return () => window.removeEventListener('mousemove', updateMousePosition);
  }, []);
  return mousePosition;
};

// --- UTILITY: Scroll Reveal Component ---
const Reveal = ({ children, className = "", delay = 0, direction = "up" }) => {
  const [isVisible, setIsVisible] = useState(false);
  const ref = useRef(null);

  useEffect(() => {
    const observer = new IntersectionObserver(([entry]) => {
      if (entry.isIntersecting) {
        setIsVisible(true);
        observer.unobserve(entry.target);
      }
    }, { threshold: 0.1 });
    if (ref.current) observer.observe(ref.current);
    return () => { if (ref.current) observer.unobserve(ref.current); };
  }, []);

  const translateClass = {
    up: 'translate-y-20',
    down: '-translate-y-20',
    left: 'translate-x-20',
    right: '-translate-x-20'
  }[direction];

  return (
    <div ref={ref} className={`transition-all duration-1000 cubic-bezier(0.17, 0.55, 0.55, 1) ${isVisible ? 'opacity-100 translate-0' : `opacity-0 ${translateClass}`} ${className}`} style={{ transitionDelay: `${delay}ms` }}>
      {children}
    </div>
  );
};

// --- COMPONENT: Magnetic Button ---
const MagneticButton = ({ children, className = "", onClick }) => {
  const buttonRef = useRef(null);
  const [position, setPosition] = useState({ x: 0, y: 0 });

  const handleMouseMove = (e) => {
    const { clientX, clientY } = e;
    const { left, top, width, height } = buttonRef.current.getBoundingClientRect();
    const x = (clientX - (left + width / 2)) * 0.3; // Magnetic strength
    const y = (clientY - (top + height / 2)) * 0.3;
    setPosition({ x, y });
  };

  const handleMouseLeave = () => setPosition({ x: 0, y: 0 });

  return (
    <button
      ref={buttonRef}
      onMouseMove={handleMouseMove}
      onMouseLeave={handleMouseLeave}
      onClick={onClick}
      style={{ transform: `translate(${position.x}px, ${position.y}px)` }}
      className={`transition-transform duration-200 ease-out ${className}`}
    >
      {children}
    </button>
  );
};

// --- MAIN COMPONENT ---
const BotDone = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const { x, y } = useMousePosition();
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <div dir="rtl" className="min-h-screen bg-[#050505] text-white font-sans overflow-x-hidden selection:bg-orange-500 selection:text-black">
      
      {/* 1. GRAINY NOISE OVERLAY (Cinematic Texture) */}
      <div className="fixed inset-0 z-50 pointer-events-none opacity-[0.03] mix-blend-overlay" style={{ backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E")` }}></div>

      {/* 2. DYNAMIC CURSOR GLOW (Orange) */}
      <div 
        className="fixed z-0 w-[800px] h-[800px] bg-orange-600/10 rounded-full blur-[150px] pointer-events-none transition-transform duration-75 ease-out translate-x-[-50%] translate-y-[-50%]"
        style={{ left: x, top: y }}
      />

      {/* 3. NAVBAR */}
      <nav className={`fixed top-0 w-full z-40 transition-all duration-500 ${scrolled ? 'bg-[#050505]/80 backdrop-blur-xl border-b border-white/5 py-4' : 'py-8'}`}>
        <div className="max-w-7xl mx-auto px-6 flex justify-between items-center">
          <div className="flex items-center gap-2 group">
             <div className="w-10 h-10 bg-orange-600 rounded-lg flex items-center justify-center transform group-hover:rotate-180 transition-transform duration-500">
                <Workflow className="text-black font-bold" />
             </div>
             <span className="text-2xl font-black tracking-tighter">BOT<span className="text-orange-500">DONE</span>.</span>
          </div>

          <div className="hidden md:flex items-center gap-12">
            {['الرئيسية', 'المميزات', 'الحلول', 'الأسعار'].map((item, i) => (
              <a key={i} href={`#${item}`} className="text-sm font-bold text-gray-400 hover:text-orange-500 transition-colors uppercase tracking-wider">{item}</a>
            ))}
          </div>

          <div className="hidden md:flex gap-4">
             <MagneticButton className="px-6 py-3 border border-white/20 rounded-full hover:bg-white/5 text-sm font-bold transition-colors">
                تسجيل الدخول
             </MagneticButton>
             <MagneticButton className="px-6 py-3 bg-orange-600 text-black rounded-full text-sm font-black hover:bg-orange-500 shadow-[0_0_30px_rgba(234,88,12,0.4)]">
                ابدأ مجاناً
             </MagneticButton>
          </div>

          <button className="md:hidden text-white" onClick={() => setIsMenuOpen(!isMenuOpen)}>
            {isMenuOpen ? <X /> : <Menu />}
          </button>
        </div>
      </nav>

      {/* 4. HERO SECTION (High Energy) */}
      <header className="relative pt-40 pb-32 px-6 overflow-hidden">
        <div className="max-w-7xl mx-auto relative z-10">
          <Reveal>
            <div className="flex items-center gap-4 mb-8">
              <span className="h-px w-12 bg-orange-500"></span>
              <span className="text-orange-500 font-mono text-sm tracking-[0.2em] uppercase">The Future of Automation</span>
            </div>
          </Reveal>

          <div className="grid lg:grid-cols-2 gap-16 items-center">
            <div className="space-y-8">
              <Reveal delay={100}>
                <h1 className="text-7xl lg:text-9xl font-black leading-[0.9] tracking-tighter mix-blend-difference">
                  VOICE <br />
                  <span className="text-transparent bg-clip-text bg-gradient-to-r from-orange-500 via-red-500 to-yellow-500 animate-gradient-text">
                    TO CODE
                  </span>
                </h1>
              </Reveal>
              
              <Reveal delay={200}>
                <p className="text-xl text-gray-400 max-w-lg leading-relaxed border-r-4 border-orange-600 pr-6">
                  حول كلماتك إلى برمجيات معقدة. المنصة الأولى عالمياً التي تبني أنظمة أتمتة كاملة عبر الأوامر الصوتية فقط.
                </p>
              </Reveal>

              <Reveal delay={300} className="flex gap-6 pt-4">
                <MagneticButton className="h-16 px-8 bg-white text-black rounded-full font-black text-lg flex items-center gap-3 hover:scale-105 transition-transform">
                   <Mic className="w-5 h-5" />
                   جرب بصوتك
                </MagneticButton>
                <MagneticButton className="h-16 w-16 rounded-full border border-white/20 flex items-center justify-center hover:border-orange-500 hover:text-orange-500 bg-white/5 backdrop-blur-sm group">
                   <ArrowUpRight className="w-6 h-6 group-hover:rotate-45 transition-transform" />
                </MagneticButton>
              </Reveal>
            </div>

            {/* Interactive Abstract Shape */}
            <div className="relative h-[600px] flex items-center justify-center">
              <div className="absolute inset-0 bg-orange-600/20 blur-[100px] rounded-full animate-pulse-slow"></div>
              {/* Spinning Ring */}
              <div className="w-[500px] h-[500px] border border-white/10 rounded-full absolute animate-spin-slow">
                 <div className="absolute top-0 left-1/2 w-4 h-4 bg-orange-500 rounded-full -translate-x-1/2 -translate-y-1/2 shadow-[0_0_20px_rgba(249,115,22,1)]"></div>
              </div>
              <div className="w-[350px] h-[350px] border border-white/10 rounded-full absolute animate-spin-reverse-slow">
                 <div className="absolute bottom-0 left-1/2 w-4 h-4 bg-white rounded-full -translate-x-1/2 translate-y-1/2"></div>
              </div>
              
              {/* Chat Interface Glass */}
              <Reveal delay={400} direction="left">
                <div className="relative z-10 w-[400px] bg-[#111]/80 backdrop-blur-2xl border border-white/10 rounded-3xl p-6 shadow-2xl rotate-[-5deg] hover:rotate-0 transition-all duration-500">
                  <div className="flex items-center justify-between mb-6 border-b border-white/5 pb-4">
                    <div className="flex gap-2">
                       <div className="w-3 h-3 bg-red-500 rounded-full"></div>
                       <div className="w-3 h-3 bg-yellow-500 rounded-full"></div>
                    </div>
                    <span className="text-xs font-mono text-orange-500">SYSTEM READY</span>
                  </div>
                  <div className="space-y-4 font-mono text-sm">
                    <div className="bg-white/5 p-3 rounded-lg border-r-2 border-orange-500">
                      <span className="text-gray-400">{">"}</span> أريد بوت يجمع طلبات العملاء من الواتساب ويرسلها لـ Slack
                    </div>
                    <div className="text-orange-500 animate-pulse">
                      {">"} جاري التحليل... <br/>
                      {">"} تم بناء الـ Webhook <br/>
                      {">"} تم الربط مع Slack API <br/>
                      <span className="text-green-500">{">"} النظام جاهز للإطلاق [100%]</span>
                    </div>
                  </div>
                </div>
              </Reveal>
            </div>
          </div>
        </div>
      </header>

      {/* 5. MARQUEE STRIP (Infinite Scroll) */}
      <div className="bg-orange-600 text-black py-4 overflow-hidden rotate-[-2deg] scale-110 border-y-4 border-black z-20 relative">
        <div className="animate-marquee whitespace-nowrap flex gap-16 font-black text-4xl uppercase">
          <span>Automation</span> <span>•</span> <span>Speed</span> <span>•</span> <span>Future</span> <span>•</span> <span>No-Code</span> <span>•</span> <span>BotDone</span>
          <span>Automation</span> <span>•</span> <span>Speed</span> <span>•</span> <span>Future</span> <span>•</span> <span>No-Code</span> <span>•</span> <span>BotDone</span>
        </div>
      </div>

      {/* 6. BENTO GRID FEATURES (Modern Layout) */}
      <section id="المميزات" className="py-32 px-6">
        <div className="max-w-7xl mx-auto">
          <Reveal className="mb-20">
             <h2 className="text-5xl md:text-7xl font-black mb-6">قدرات <span className="text-stroke-orange text-transparent">خارقة</span></h2>
          </Reveal>

          <div className="grid grid-cols-1 md:grid-cols-4 grid-rows-4 md:grid-rows-2 gap-4 h-auto md:h-[600px]">
             
             {/* Feature 1: Big Box */}
             <div className="col-span-1 md:col-span-2 row-span-2 bg-[#0a0a0a] border border-white/10 rounded-3xl p-8 relative overflow-hidden group hover:border-orange-500/50 transition-colors">
                <div className="absolute top-0 right-0 w-full h-full bg-[radial-gradient(circle_at_top_right,_var(--tw-gradient-stops))] from-orange-900/20 via-[#0a0a0a] to-[#0a0a0a]"></div>
                <div className="relative z-10 h-full flex flex-col justify-between">
                   <div className="w-14 h-14 bg-orange-600 rounded-xl flex items-center justify-center mb-4 text-black">
                      <Mic size={32} />
                   </div>
                   <div>
                      <h3 className="text-3xl font-bold mb-2">محرك صوتي متكيف</h3>
                      <p className="text-gray-400">لا حاجة لكلمات روبوتية. تحدث بلهجتك الطبيعية، وسنقوم بتحويل نبرة صوتك إلى أوامر برمجية دقيقة (JSON) يفهمها النظام.</p>
                   </div>
                   <div className="mt-8 h-24 flex items-end gap-1">
                      {[40, 70, 30, 80, 50, 90, 60, 40, 70, 20].map((h, i) => (
                         <div key={i} className="w-full bg-orange-600/30 rounded-t-sm group-hover:bg-orange-500 transition-colors" style={{ height: `${h}%` }}></div>
                      ))}
                   </div>
                </div>
             </div>

             {/* Feature 2: Tall Box */}
             <div className="col-span-1 md:col-span-1 row-span-2 bg-[#0a0a0a] border border-white/10 rounded-3xl p-8 relative overflow-hidden group">
                <div className="absolute inset-0 bg-grid-white/[0.05] bg-[length:20px_20px]"></div>
                <div className="relative z-10 flex flex-col h-full">
                   <Fingerprint className="text-orange-500 mb-6 w-10 h-10" />
                   <h3 className="text-2xl font-bold mb-2">أمان 0-Trust</h3>
                   <p className="text-gray-400 text-sm mb-auto">تشفير عسكري لكل حرف يتم نطقه.</p>
                   <div className="mt-4 border border-white/10 rounded-xl p-4 bg-black/50 font-mono text-xs text-green-500">
                      STATUS: SECURE<br/>ENCRYPTION: AES-256
                   </div>
                </div>
             </div>

             {/* Feature 3: Small Box */}
             <div className="bg-[#111] border border-white/10 rounded-3xl p-6 flex flex-col justify-center items-center text-center group hover:bg-orange-600 transition-colors duration-300">
                <Zap className="w-8 h-8 text-white mb-2 group-hover:scale-110 transition-transform" />
                <h3 className="font-bold">سرعة <br/>10ms</h3>
             </div>

             {/* Feature 4: Small Box */}
             <div className="bg-[#111] border border-white/10 rounded-3xl p-6 flex flex-col justify-center items-center text-center group hover:bg-white hover:text-black transition-colors duration-300">
                <Globe className="w-8 h-8 mb-2 group-hover:scale-110 transition-transform" />
                <h3 className="font-bold">دعم <br/>عالمي</h3>
             </div>

          </div>
        </div>
      </section>

      {/* 7. INTERACTIVE PROCESS (Horizontal Scroll Logic Simulation) */}
      <section className="py-32 bg-[#080808] border-y border-white/5">
         <div className="max-w-7xl mx-auto px-6">
            <div className="flex flex-col md:flex-row justify-between items-end mb-16">
               <h2 className="text-4xl md:text-6xl font-black">كيف يعمل؟</h2>
               <div className="text-orange-500 font-mono text-xl">01 — 03</div>
            </div>

            <div className="grid md:grid-cols-3 gap-8">
               {[
                  { title: "سجّل الأمر", desc: "اضغط الزر وتحدث بحرية عما تريد بناؤه.", icon: <Mic /> },
                  { title: "المعالجة الذكية", desc: "يقوم الـ AI بتحليل النوايا وربط الخدمات.", icon: <Cpu /> },
                  { title: "الإطلاق الفوري", desc: "احصل على رابط البوت جاهزاً للعمل.", icon: <Rocket /> }
               ].map((step, idx) => (
                  <Reveal key={idx} delay={idx * 200}>
                     <div className="group relative p-1">
                        <div className="absolute inset-0 bg-gradient-to-r from-orange-600 to-red-600 rounded-2xl opacity-0 group-hover:opacity-100 blur transition-opacity duration-500"></div>
                        <div className="relative bg-[#050505] p-8 rounded-2xl border border-white/10 h-full">
                           <div className="text-6xl font-black text-white/5 mb-6 absolute top-4 left-6 group-hover:text-orange-500/10 transition-colors">0{idx + 1}</div>
                           <div className="w-12 h-12 bg-white/5 rounded-full flex items-center justify-center mb-6 text-orange-500 group-hover:scale-110 transition-transform">
                              {step.icon}
                           </div>
                           <h3 className="text-2xl font-bold mb-4">{step.title}</h3>
                           <p className="text-gray-400">{step.desc}</p>
                        </div>
                     </div>
                  </Reveal>
               ))}
            </div>
         </div>
      </section>

      {/* 8. CTA SECTION (Aggressive) */}
      <section className="py-40 relative overflow-hidden flex items-center justify-center">
         {/* Background Explosion Effect */}
         <div className="absolute inset-0 bg-orange-600/20 blur-[150px]"></div>
         <div className="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-40 mix-blend-overlay"></div>
         
         <div className="relative z-10 text-center max-w-4xl px-6">
            <h2 className="text-6xl md:text-9xl font-black mb-8 leading-none tracking-tighter">
               READY TO <br/>
               <span className="text-transparent bg-clip-text bg-gradient-to-b from-white to-gray-500">DOMINATE?</span>
            </h2>
            <p className="text-xl text-orange-200 mb-12 max-w-2xl mx-auto">
               لا تكن متفرجاً بينما العالم يتغير. امتلك قوة الأتمتة الآن.
            </p>
            <MagneticButton className="px-12 py-6 bg-orange-600 hover:bg-orange-500 text-black text-xl font-black rounded-full shadow-[0_0_50px_rgba(234,88,12,0.6)] hover:shadow-[0_0_80px_rgba(234,88,12,0.8)] transition-all">
               ابدأ رحلتك الآن
            </MagneticButton>
         </div>
      </section>

      {/* FOOTER */}
      <footer className="bg-black py-12 border-t border-white/10">
         <div className="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-6">
            <div className="text-2xl font-black">BOT<span className="text-orange-600">DONE</span>.</div>
            <div className="flex gap-8 text-gray-500 text-sm font-bold uppercase tracking-wider">
               <a href="#" className="hover:text-white transition-colors">Instagram</a>
               <a href="#" className="hover:text-white transition-colors">Twitter</a>
               <a href="#" className="hover:text-white transition-colors">LinkedIn</a>
            </div>
            <div className="text-gray-600 text-sm">© 2025 BotDone Inc. All rights reserved.</div>
         </div>
      </footer>

      <style>{`
        .text-stroke-orange {
           -webkit-text-stroke: 2px #ea580c;
        }
        @keyframes gradient-text {
          0% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
          100% { background-position: 0% 50%; }
        }
        .animate-gradient-text {
          background-size: 200% auto;
          animation: gradient-text 3s linear infinite;
        }
        @keyframes marquee {
          0% { transform: translateX(0); }
          100% { transform: translateX(-50%); }
        }
        .animate-marquee {
          animation: marquee 20s linear infinite;
        }
        .animate-spin-slow {
          animation: spin 10s linear infinite;
        }
        .animate-spin-reverse-slow {
          animation: spin 15s linear infinite reverse;
        }
        @keyframes spin {
          100% { transform: rotate(360deg); }
        }
      `}</style>
    </div>
  );
};

export default BotDone;
